EXPO_PUBLIC_FB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxxxx
EXPO_PUBLIC_FB_PROJECT_ID=xxxxxxxx
EXPO_PUBLIC_FB_STORAGE_BUCKET=xxxxxxx
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxxxxxxx
EXPO_PUBLIC_FB_APP_ID=xxxxxxxxxx
EXPO_PUBLIC_FB_MEASUREMENT_ID=xxxxxxxxxxxx
